apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8ssandra
  name: k8ssandra-loadbalancer
  namespace: k8ssandra-operator
spec:
  type: LoadBalancer
  ports:
    - port: 9042
  selector:
    cassandra.datastax.com/cluster: featurestore
    cassandra.datastax.com/datacenter: dc1